{
  "name": "bitpet",
  "version": "0.1.0",
  "description": "Desktop pet companion for CLI AI tools",
  "main": "index.js",
  "bin": {
    "bitpet": "./index.js",
    "bitpet-hook": "./bitpet-hook.js"
  },
  "scripts": {
    "test": "node index.js --version"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["darwin"],
  "keywords": ["claude-code", "codex", "desktop-pet", "tauri"]
}
